<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<style>
			:root {
				--bg: #202124;
				--text: #d4d4c9;
			}

			* {
				font-family: 'Poppins', sans-serif;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: var(--bg);
				color: var(--text);
			}

			h1 {
				margin: 5%;
				font-size: 45px;
				text-align: center;
			}

			ul {
				width: calc(100% - 50px);
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				list-style-type: none;
			}

			li {
				margin: 20px;
			}

			li div {
				width: 90px;
				height: 90px;
				background-color: lightgray;
				border-radius: 5px;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			li a {
				font-size: 14px;
				color: #202124;
				text-decoration: none;
				text-align: center;
			}

			li span {
				font-size: 12px;
			}

			li:hover {
				transition: cubic-bezier(0.07, 1.41, 0.82, 1.41) 0.2s;
				transform: scale(1.08);
			}
		</style>

		<title>JavaScript Projects</title>
	</head>
	<body>
		<h1>JavaScript Projects</h1>

		<div class="container">
			<ul>
				<li>
					<div>
						<a href="https://prtvi.github.io/sorting-visualizer/index.html">
							<span>01.</span> Sorting Visualizer
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="tictactoe/index.html"> <span>02.</span> Tic-Tac-Toe </a>
					</div>
				</li>
				<li>
					<div>
						<a href="digital-clock/index.html">
							<span>03.</span> Digital clock
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="calculator/index.html"> <span> 04. </span> Calculator </a>
					</div>
				</li>
				<li>
					<div>
						<a href="analog-clock/index.html">
							<span> 05. </span> Analog clock
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="typing-test/index.html">
							<span> 06. </span> Typing Test
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="countdown-timer/index.html">
							<span> 07. </span> Countdown Timer
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="joke-generator/index.html">
							<span> 08. </span> Joke Generator
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="color-picker/index.html">
							<span> 09. </span> Color Picker
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="weather-app/index.html">
							<span> 10. </span> Weather App
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="question/index.html"> <span> 11. </span> Question? </a>
					</div>
				</li>
				<li>
					<div>
						<a href="2048/index.html"> <span> 12. </span> 2048 </a>
					</div>
				</li>
				<li>
					<div>
						<a href="flappy-bird/index.html">
							<span> 13. </span> Flappy Bird
						</a>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
